<?xml version="1.0" encoding="utf-8"?>
<dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
  <DiagnosticIdentification>
    <ID>SQL_CONN_DIAGNOSTICS_COLLECTOR</ID>
    <Version>1.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters />
    <Name>@DiagPackage.dll,-1009900</Name>
    <Description>@DiagPackage.dll,-1009901</Description>
  </DisplayInformation>
  <PrivacyLink>http://privacy.microsoft.com/en-us/default.mspx</PrivacyLink>
  <PowerShellVersion>1.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">5.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters />
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>false</RequiresElevation>
      <RequiresInteractivity>false</RequiresInteractivity>
      <FileName>TS_Main.ps1</FileName>
      <ExtensionPoint />
    </Script>
    <ExtensionPoint />
  </Troubleshooter>
  <Rootcauses>
    <!--Detect Virtualization-->
    <Rootcause>
      <ID>RC_VirtualMachineInAzureCheck</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1852</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>ffda0fa5-cadc-4a6a-aefe-3c4749185a41</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1850</Name>
            <Description>@DiagPackage.dll,-1851</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters />
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_GenericMessage.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint>
        <RootCause>
        </RootCause>
        <HighLevelLogic>
        </HighLevelLogic>
        <Symptom>
        </Symptom>
        <InternalContentURL>
        </InternalContentURL>
        <PublicContentURL>http://support.microsoft.com/kb/2721672</PublicContentURL>
        <Visibility>4</Visibility>
        <SupportTopicsID>18450</SupportTopicsID>
        <MessageVersion>1</MessageVersion>
        <AlertType>Warning</AlertType>
      </ExtensionPoint>
    </Rootcause>
    <!--Event Log-->
    <Rootcause>
      <ID>RC_GetEvents</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1263</Name>
        <Description>@DiagPackage.dll,-1264</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_GetEvents</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1265</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GetEvents.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_Blank</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1290</Name>
        <Description>@DiagPackage.dll,-1291</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_Blank</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1292</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Blank.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions />
    <MultipleResponseInteractions />
    <TextInteractions />
    <PauseInteractions />
    <LaunchUIInteractions />
  </Interactions>
  <ExtensionPoint>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>