<?xml version="1.0" encoding="utf-8"?>
<dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
  <DiagnosticIdentification>
    <ID>DIAG_DISTSVCS_MSDTC</ID>
    <Version>1.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters />
    <Name>@DiagPackage.dll,-740001</Name>
    <Description>@DiagPackage.dll,-740002</Description>
  </DisplayInformation>
  <PrivacyLink>http://privacy.microsoft.com</PrivacyLink>
  <PowerShellVersion>1.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">5.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters />
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>false</RequiresElevation>
      <RequiresInteractivity>false</RequiresInteractivity>
      <FileName>TS_Main.ps1</FileName>
      <ExtensionPoint />
    </Script>
    <ExtensionPoint />
  </Troubleshooter>
  <Rootcauses>
    <Rootcause>
      <ID>RC_Blank</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1290</Name>
        <Description>@DiagPackage.dll,-1291</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_Blank</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1292</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Blank.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_DCOMEnabled</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-740162</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>f9f0bb2c-24d9-4b14-a9d8-32e5c67ed92d</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-740163</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>TS_DCOMEnabled.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_NetworkDTCEnabled</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-740165</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>c5d318c6-dc85-4f65-b7ae-6c4df1373b7d</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-740166</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>TS_NetworkDTCEnabled.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions />
    <MultipleResponseInteractions />
    <TextInteractions />
    <PauseInteractions />
    <LaunchUIInteractions />
  </Interactions>
  <ExtensionPoint>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>