<?xml version="1.0" encoding="utf-8"?>
<dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
  <DiagnosticIdentification>
    <ID>CTS_VSSBackup</ID>
    <Version>1.1</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters />
    <Name>@DiagPackage.dll,-230299</Name>
    <Description>@DiagPackage.dll,-230298</Description>
  </DisplayInformation>
  <PrivacyLink>http://privacy.microsoft.com</PrivacyLink>
  <PowerShellVersion>1.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.0</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters />
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>false</RequiresElevation>
      <RequiresInteractivity>true</RequiresInteractivity>
      <FileName>TS_Main.ps1</FileName>
      <ExtensionPoint />
    </Script>
    <ExtensionPoint />
  </Troubleshooter>
  <Rootcauses>
    <!--Collect diagnostic information for VSS and Backup-->
    <Rootcause>
      <ID>RC_4KDriveDetected</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-230277</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>1e857266-b94e-41dc-b52e-f4cfd72c39bd</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-230278</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-11356.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Event Log-->
    <Rootcause>
      <ID>RC_GetEvents</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1263</Name>
        <Description>@DiagPackage.dll,-1264</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_GetEvents</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1265</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GetEvents.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Detect 4KB Drives (Disk Sector Size)-->
    <Rootcause>
      <ID>RC_4KNativeDriveDetected</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-15018</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>46056491-8d93-4133-993e-b59da8532389</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-15019</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage-66429.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <!--Detect 4KB Drives (Disk Sector Size)-->
    <Rootcause>
      <ID>RC_KB982018IsNotInstalled</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-15012</Name>
        <Description>@DiagPackage.dll,-15014</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>6815836c-3f06-4495-ab2e-0589ea58d23a</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-15013</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_GenericMessage.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
    <Rootcause>
      <ID>RC_Blank</ID>
      <DisplayInformation>
        <Parameters />
        <Name>@DiagPackage.dll,-1290</Name>
        <Description>@DiagPackage.dll,-1291</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_Blank</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-1292</Name>
            <Description />
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Blank.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier />
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions />
    <MultipleResponseInteractions />
    <TextInteractions />
    <PauseInteractions />
    <LaunchUIInteractions />
  </Interactions>
  <ExtensionPoint>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>